{
  "name": "sanity-ml-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@sanity/client": "^7.22.0",
    "dotenv": "^17.2.3"
  }
}